.section-aboutme {
  display: flex;
  flex-direction: column;
  background-color: @dark-foreground;
  border-radius: 8px;
  margin: auto 0.8rem;
  margin-bottom: 0.8rem;

  h2,
  h3 {
    color: @white;
    margin-bottom: 0;
  }
  h3 {
    margin: 0.8rem;
  }
  .title {
    margin-top: 0.8rem;
    margin-left: 0.8rem;
  }
}
