.section-backend {
  display: flex;
  flex-direction: column;
  background-color: @dark-foreground;
  border-radius: 8px;
  margin: auto 0.8rem;
  margin-top: 0.8rem;

  h2,
  h3,
  h4 {
    color: @white;
    margin-bottom: 0;
  }
  hr {
    margin-top: 0.8rem;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
    justify-content: center;
    border-top: 0.5px solid @blue-1;
  }
  .title {
    margin-top: 0.8rem;
    margin-left: 0.8rem;
  }
  .skillset {
    display: flex;
    flex-direction: column;
    h4 {
      color: @skill-text-color;
    }
  }
}

.svc,
.aws {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
