.section-dataskillset {
  display: flex;
  flex-direction: column;
  background-color: @dark-foreground;
  border-radius: 8px;
  margin: auto 0.8rem;
  margin-top: 0.8rem;

  h2,
  h3,
  h4 {
    color: @white;
    margin-bottom: 0;
  }
  .title {
    margin-top: 0.8rem;
    margin-left: 0.8rem;
  }
}
