.section-footer {
  display: flex;
  background-color: @dark-foreground;
  border-radius: 8px;
  margin: 1rem 0.8rem;

  h4 {
    color: @white;
  }

  .footer-content {
    margin: 0.5rem auto;
  }
}
