.section-frontend {
  display: flex;
  flex-direction: column;
  background-color: @dark-foreground;
  border-radius: 8px;
  margin: auto 0.8rem;

  h2,
  h3,
  h4 {
    color: @white;
    margin-bottom: 0;
  }
  .title {
    margin-top: 0.8rem;
    margin-left: 0.8rem;
  }
}

.skillset {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: auto 0.8rem;
  margin-bottom: 0.8rem;
}

.skill {
  display: flex;
  align-items: center;
  background-color: @blue-1;
  border-radius: 8px;
  margin-right: 0.5rem;
  margin-top: 0.5rem;

  h4 {
    color: @black;
  }
  .icon {
    margin: 0.4rem;
  }
  .content {
    margin-right: 0.4rem;
  }
}
