.section-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: @dark-foreground;
  border-radius: 8px;
  margin: 1rem 0.8rem;

  h2,
  h3 {
    color: @white;
  }
  .avatar {
    margin-top: 0.8rem;
  }
  .content {
    margin: 0.8rem;
  }
}

@media only screen and (min-width: 575.99px) {
  .section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
  }
  .avatar {
    margin: 0.8rem;
  }
}
