.section-socials {
  display: flex;
  flex-direction: column;
  background-color: @dark-foreground;
  margin: 0.5rem;
  border-radius: 8px;
  margin: auto 0.8rem;
  margin-bottom: 1rem;
  color: @skill-text-color;

  h2,
  h4 {
    color: @white;
    margin-bottom: 0;
  }
  .socialset .anticon {
    margin-right: 0.4rem;
  }

  .title {
    margin-top: 0.8rem;
    margin-left: 0.8rem;
  }

  .socialset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto 0.8rem;
    margin-bottom: 0.8rem;
  }
  .social {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-right: 1rem;
    a {
      color: inherit;
      text-decoration: none;
    }
    .icon {
      margin: 0.2rem;
    }
  }
}
