// Ant.design Styles to Override:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '~antd/dist/antd.less';

// Colors
@dark-background: #070707;
@dark-foreground: #23252b;
@blue-1: #595959;
@skill-text-color: #f5f5f5;

// Typography
@import (css)
  url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
@font-family: 'Nunito', 'sans-serif';

// Layout Styles
@import './_layout.less';

// Component Styles
@import './components/header.less';
@import './components/socials.less';
@import './components/aboutme.less';
@import './components/frontend.less';
@import './components/backend.less';
@import './components/data.less';
@import './components/footer.less';

body {
  max-width: 978px;
  margin: 0 auto;
  background-color: @dark-background;
}
